<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">
div{
	width: 100px;
	height: 100px;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuI-Ypq5L3PYOdLDf0NV9MQij9xQwKM5XiXA&usqp=CAU);
	position: relative;
	background-size: cover;
	animation-name: moveup;
	animation-duration: infinite; 
}
@keyframes moveup {
	from {top: 200px;}
	to {top: 0px;}
}

#imdontai 
{width: 400px;
	height: 400px;
	background-image: url(https://c.tenor.com/1zP1p7oih2gAAAAd/trarags-red-shirt.gif);
	position: relative;
	animation-name: trarags;
	animation-duration: 5s;
}
</style>

<div></div>
<div class="imdontai"></div>

</body>
</html>