<!DOCTYPE html>
<html>
<head>
	<h1>HAPPY BIRTHDAY MOM!!!</h1>

<style type="text/css">
#confetti{
	width: 100%;
	height: 100%;
	background-image: url(https://www.funimada.com/assets/images/cards/big/bday-484.gif)
}


	



	body {
  background-image: url(https://c.tenor.com/OIOYMunMcy0AAAAM/rain-balloons.gif);
  background-size: cover;
}


		#maxwellm{
					width:600px;
					height:600px;
					background-image:url(mom.jpeg);
				background-size: cover;
				background-position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
 width: 50%;
}
			#maxwellm:hover{ 
				background-image:url(secondphoto.jpeg); ;
					background-size: cover;
					height: 800px;
					transition: 1s;

			}

p{
	font-size: 40px;
	text-align: center;
}
h1{
	font-size: 100px;
	text-align: center;
	color: turquoise;
}
h2{
	font-size: 40px;
	text-align: center;
	</style>
}
</head>
<body>
	<div id="maxwellm"></div>
	<div id="balloons"></div>
	<p><a href="https://www.youtube.com/watch?v=RcVZfJO01NI">I ❤️ U</a></p>
	<h2><a href="momletter.html">Here's why:</a></h2>

	<div id=confetti></div>

	<script type="text/javascript">
	var celebration = "document"

	function makeConfetti () {
	celebration.style.opacity="1"
	}

	document.addEventListener("click", makeConfetti)

	</script>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/Qwscb3QIVSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>