<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
#menu{
			background-color: purple;
			width: 100%;
			height: 100px; 
			border: 10px dotted black;
			}


.item{
	position: relative;
	display: inline-block;
	height:80%;
	width: 30%;
	margin: 15px;
		text-align: left;
		color: black;
		font-size:60px

}
.goals{
	position: relative;
	display: inline-block;
	height: 100%;
	width: 30%;
	  text-align: center;
	  color: black;
	  font-size: 70px

	  
}
.about{
display: inline-block;
position: relative;
width: 30%;
text-align: right;
color: black;
font-size: 70px;

}

#maxwellm{
					width:200px;
					height:300px;
					background-image:url(https://i.pinimg.com/originals/17/78/bd/1778bd3bc3371e66373857531d78c2a2.gif);
				background-position: left;
				background-size: cover;
  				display: block;
  				width: 50%;
  				margin-top: 40px;
  				
					}
#maxwellm:hover{ 
				background-image: url(https://i.ytimg.com/vi/DlMeAjG5slU/hqdefault.jpg);
					background-size:cover;
					background-position: center;
						transform: rotate(360deg);
						transition: 1s;

			}

</style>

</head>

<body>
<div id="menu">
<a href="projects.html">
<div class="item">projects</div>
</a>
<a href="journal.html">
<div class="goals">journal
</div>
</a>
<a href="BigMassiah.html">
<div class="about">about me

</div>	

</a>

<div  id="maxwellm"></div>




</body>
</html>


